spring.main.web-application-type=reactive


spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.data.mongodb.database=users

eureka.client.service-url.defaultZone=http://20.197.20.39:8761/eureka/
eureka.instance.hostname=gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
