
spring.data.mongodb.uri=mongodb://localhost:27017/usersdb
spring.data.mongodb.database=usersdb


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://20.197.20.39:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true